YagiTools.extension/YagiTools.tab/MaterialHandling.panel/Conveyor.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="ja-JP"
        Width="600" Height="500" Title="Conveyor generator by YaGitHub" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <StackPanel>
        <Label Content="★コンベヤプロパティの設定"/>
        <Grid Height="280" Margin="0,10,0,0">
            <Image HorizontalAlignment="Left" Height="255" Margin="92.5,20,0,0" VerticalAlignment="Top" Width="415" Source="C:\Users\Q20712\myRevit\YagiTools.extension\YagiTools.tab\MaterialHandling.panel\Conveyor.pushbutton/ref-img.png"/>
            <Label Content="コンベヤ巾W" Margin="384,0,127,249"/>
            <TextBox x:Name="conveyor_width" HorizontalAlignment="Left" Height="20" Margin="458,4,0,0" TextWrapping="Wrap" Text="450" VerticalAlignment="Top" Width="30" TextAlignment="Right">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF787878"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="フレーム高さ" Margin="472,56,40,195" MinWidth="20" MinHeight="25"/>
            <TextBox x:Name="frame_height" HorizontalAlignment="Left" Height="20" Margin="535,60,0,0" TextWrapping="Wrap" Text="130" VerticalAlignment="Top" Width="30" TextAlignment="Right">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF787878"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="フレーム巾" Margin="27,155,498,99"/>
            <TextBox x:Name="frame_width" HorizontalAlignment="Left" Height="18" Margin="88,159,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="30" TextAlignment="Right">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF787878"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        <Label Content="★コンベヤパスの選択（モデル線分グループ）"/>
        <Grid Height="30" Margin="0,10,0,0">
            <Button Content="Pick" Margin="37,0,491,0" Height="20">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FF787878" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="115,5,0,0" TextWrapping="Wrap" Text="Pick Model Lines Group" VerticalAlignment="Top" Height="20" Width="444" Background="GhostWhite">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF787878" BlurRadius="2" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Button Content="Generate" Margin="250,40,223,0" Height="20" Width="100" Click="genConv">
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" BlurRadius="2" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </StackPanel>


</Window>